<!DOCTYPE html>
<html>
<head>
    <title id="title">Time-Table</title>
    <style>
        body{
            margin-left: 60px;
            margin-right: 60px;
        }
        h1{
            text-align: center;
        }
        table, tr, th, td {
            border: 1px solid black;
            padding: 1px;
            border-spacing: 8px;
            text-align: center;
        }
        th
        {
            background-color: lightgrey;

        }
        .r{
            background-color: lightsalmon;
        }
        .b{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>TIMETABLE</h1>
    <table style="width:100%;">
        <tr>
            <th>Days</th>
            <th>9:45AM-10:30AM</th>
            <th>15mins break</th>
            <th>10:45AM-11:30AM</th>
            <th>15mins break</th>
            <th>11:45AM-12:30PM</th>
            <th>1H 30min break</th>
            <th>2:00PM-2:45PM</th>
            <th>15mins break</th>
            <th>3PM-4PM</th>
        </tr>
        <tr class="r">
            <td>Monday</td>
            <td>CAO</td>
            <td>-</td>
            <td>SE</td>
            <td>-</td>
            <td>OS</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>ADA(G1)<br />SE(G2)<br />WT(G3)</td>
        </tr>
        <tr class="b">
            <td>Tuesday</td>
            <td>CAO</td>
            <td>-</td>
            <td>SE</td>
            <td>-</td>
            <td>WT</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>ADA(G2)<br />OS(G3)<br />WT(G1)</td>
        </tr>
        <tr class="r">
            <td>Wednesday</td>
            <td>CAO</td>
            <td>-</td>
            <td>SE</td>
            <td>-</td>
            <td>ADA</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>ADA(G3)<br />OS(G2)<br />CAO(G1)</td>
        </tr>
        <tr class="b">
            <td>Thursday</td>
            <td>-</td>
            <td>-</td>
            <td>OS</td>
            <td>-</td>
            <td>ADA</td>
            <td>-</td>
            <td>WT</td>
            <td>-</td>
            <td>WT(G2)<br />SE(G1)<br />CAO(G3)</td>
        </tr>
        <tr class="r">
            <td>Friday</td>
            <td>-</td>
            <td>-</td>
            <td>OS</td>
            <td>-</td>
            <td>ADA</td>
            <td>-</td>
            <td>WT</td>
            <td>-</td>
            <td>OS(G1)<br />SE(G3)<br />CAO(G2)</td>
        </tr>
    </table>
</body>
</html>